*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(43, 45, 66);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

.card{
    background-color: rgb(43, 45, 66);
    height: 55%;
    width: 20%;
    padding: 0.8rem;
    box-shadow: 2px 2px 15px black;
    border-radius: 0.6rem;
    gap: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s linear;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.6);
  }
.image1{
    height: 13rem;
    width: 15rem;
    background-image: url(phone.jpg);
    background-size: cover;
    background-position: center;
}
.image2{
    height: 13rem;
    width: 15rem;
    background-image: url(laptop.jpg);
    background-size: cover;
    background-position: center;
}
.image3{
    height: 13rem;
    width: 15rem;
    background-image: url(headphone.jpg);
    background-size: cover;
    background-position: center;
}
.headings{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.619);
}
.price{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(46, 209, 46);
}
.about{
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}
@media (max-width: 1210px) {
    .container {
      flex-direction: column;
      gap: 1rem;
      height: auto;
    }
  
    .card {
      width: 55%;
      height: 50%;
    }
  
    .image1, .image2, .image3 {
      width: 100%;
      height: 200px;
    }
  }

.btn {
    margin-top: 1rem;
    background-color: #00c853;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.4rem;
    color: white;
    cursor: pointer;
}
      
.btn:hover {
    background-color: #00b248;
}